104.16.0.0
104.17.0.0
104.18.0.0
104.19.0.0
104.20.0.0
104.21.0.0
104.22.0.0
104.24.0.0
104.25.0.0
104.26.0.0
104.27.0.0
172.66.0.0
172.67.0.0
162.159.0.0
[2606:4700::0]:443#ipv6
icook.tw:2053#icook.tw
cloudflare.cfgo.cc#cloudflare.cfgo.cc
visa.cn#visa.cn
visa.com:8443#visa.com
cis.visa.com:2053#cis.visa.com
africa.visa.com:2083#africa.visa.com
visa.com.sg:2087#visa.com.sg
visaeurope.at:2096#visaeurope.at
shopify.com#shopify
time.is#time.is
icook.hk#icook.hk
ip.sb#ip.sb
skk.moe#skk.moe
gur.gov.ua#gur.gov.ua
zsu.gov.ua#zsu.gov.ua
japan.com#japan.com
malaysia.com#malaysia.com
russia.com#russia.com
csgo.com#csgo.com
iplocation.io#iplocation.io
wto.org#wto.org
xs.wxtv.cc#xs.wxtv.cc
visa.com#visa.com
whatismyip.com#whatismyip.com
hostmonit.com#hostmonit.com
shopify.com#shopify.com
time.is#time.is
icook.hk#icook.hk
icook.tw#icook.tw
ip.sb#ip.sb
japan.com#japan.com
malaysia.com#malaysia.com
russia.com#russia.com
singapore.com#singapore.com
skk.moe#skk.moe
www.visa.com.sg#www.visa.com.sg
www.visa.com.hk#www.visa.com.hk
www.visa.com.tw#www.visa.com.tw
www.visa.co.jp#www.visa.co.jp
www.visakorea.com#www.visakorea.com
www.gco.gov.qa#www.gco.gov.qa
www.gov.se#www.gov.se
www.gov.ua#www.gov.ua
